{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",

    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2018",
    "lib": [
      "dom",
      "es2018"
    ],
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "stripInternal": true,
    "declaration": true,
    "declarationMap": false,
    "declarationDir": "dist/types",
    "outDir": "dist/esm2015",
    "resolveJsonModule": true,
    "importHelpers": true,
    "typeRoots": [
      "node_modules/@types",
      "node_modules/@typed-f",
      "node_modules/@types/ramda",
      "node_modules/ts-jest/dist/types",
      "node_modules/@types/jest",
      "node_modules/@types/mocha",
      "node_modules/jest-extended/types"
    ],
    "types": [ "rxjs", "node", "jest" ],
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "alwaysShowRuleFailuresAsWarnings": false
      },
      {
        "name": "typescript-eslint-language-service"
      }
    ],
    "paths": {
      "tslib" : ["./node_modules/tslib/tslib.d.ts"],
      "jszip": [
        "./node_modules/jszip/dist/jszip.min.js"
      ],
      "@root/*": ["src/*"],
      "@env/*": ["src/environments/*"],
      "@lib/*": ["src/lib/*"],
      "@test": ["config/*"]
    }
  },
  "files": ["src/global.d.ts"],
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "app-test/**/*.ts"
  ]
}
